# Andriod_project_01

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lingquanlianmeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingquanlianmeng/: MainActivity.java
app/src/main/java/com/example/lingquanlianmeng/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/example/lingquanlianmeng/model/: Api.java
app/src/main/java/com/example/lingquanlianmeng/model/bean/: Categories.java  HomePagerContent.java  OnSellContent.java  SelectedContent.java  SelectedPageCategories.java  TicketParams.java  TicketResult.java
app/src/main/java/com/example/lingquanlianmeng/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSellPagePresenter.java  ISelectedPresenter.java  ITicketPresenter.java
app/src/main/java/com/example/lingquanlianmeng/presenter/impl/: CategoryPagerPresenterImpl.java  HomePresenterImpl.java  OnSellPagePresenterImpl.java  SelectedPagePresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/com/example/lingquanlianmeng/utils/: Constants.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  UrlUtils.java
app/src/main/java/com/example/lingquanlianmeng/view/: ICategoryPagerCallback.java  IHomeCallback.java  IOnSellPageCallback.java  ISelectedPageCallback.java  ITicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_red_packet.xml  fragment_search.xml  fragment_selected.xml  include_home_pager_title_part.xml  item_home_pager_content.xml  item_selected_page_left.xml  item_selected_page_right_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lingquanlianmeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
